<!-- Create comment -> ctrl + / -->
<!-- ! Code below is html ! -->

<!DOCTYPE html>
<!-- <open></close> -->
<html>
  <!-- Utils / env settings -->
  <head>
    <meta charset="UTF-8" />
    <title>The best application!</title>
  </head>
  <!-- Add styles to the page -->
  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }
    /* 
        tag {
            scope / body
            rules 

            property : value ;
        }
    */
    h1 {
      background: rgb(4, 255, 0);
      color: rgb(255, 89, 244);
      font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
      font-style: italic;
      font-size: 55px;
      text-align: center;
      text-transform: uppercase;
      box-shadow: 4px 5px 6px 3px gold;
    }

    .container,
    .header {
      background: mediumpurple;
      padding: 200px;
      margin: 20px;
    }
  </style>
  <!-- Content -->
  <body>
    <!-- block -->
    <!-- width of block-typed tag = 100% -->
    <!-- h1-h6 - high -->

    <h1>Hot hachapuri 5$ by your enjoy!</h1>

    <!-- paragraph -->
    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam id
      natus commodi nam ipsam beatae sit, rerum sequi quas sint nemo tempora
      corrupti!
    </p>

    <div id="app">
      <header class="header"></header>
      <div class="container"></div>
    </div>

    <!-- <div> - block , <span> - string -->
    <!-- <h1>World hello!</h1> -->

    <!-- <h2>Hello world!</h2>
    <h3>Hello world!</h3>
    <h4>Hello world!</h4>
    <h5>Hello world!</h5>
    <h6>Hello world!</h6> -->

    <!-- i - italic -->
    <!-- <i>Hello world</i>
    <strong>World hello</strong>
    <b>Hi ,there !</b>
    <span>When I met you I was really excited </span> -->
  </body>
</html>
