<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/style4.css">
    <link rel="shortcut icon" href="./icon/Logo-web-icon.png" type="image/x-icon">
    <title>Cars Details</title>
</head>
<body>
    <div class="app">
        <header>
            <div class="container-logo-header">
            <img class="Logo-Header" src="./icon/logo-header-icon.png" alt="">
            </div>
            <div class="container-search-header">
            <input class="Search-header" type="text">
            <button>Search</button>
            </div>
            <nav class="container-navigation-header">
                <a href="">Home</a>
                <a href="">Shop</a>
                <a href="">Forum</a>
            </nav>
        </header>

        <div class="container-aside-main" >
            <aside class="container-aside">
                <div class="container-aside-text">
                <details><summary>Двери </summary>
                <a href="">Водительская</a> 
                <a href="">Правая</a>
                <a href="">Задняя левая</a>
                <a href="">Задняя правая</a>
                </details>

                <details><summary>Крылья</summary>
                <a href="">Переднее левое</a>
                <a href="">Переднее правое</a>
                <a href="">Заднее левое</a>
                <a href="">Заднее правое</a>
                </details>
                

                <details><summary>Капот</summary>
                <a href="">Новый капот</a>
                <a href="">Б\У капот</a>
                </details>
                
                <details><summary>Багажник</summary>
                <a href="">Новый Багажник</a>
                <a href="">Б\У Багажник</a>
                </details>
                </div>
            </aside>

            <main>
                <div class="Main-product">
                    
                    <div class="Main-product-images">
                    <img src="./images/main-product-blue.png" alt="Product-Red">
                    </div>
                    <span>
                        <h5>Lorem, ipsum dolor.</h5>
                    </span>
                    <span>
                        <h6>Lorem ipsum dolor sit amet, consectetur adipisicing.</h6>
                    </span>
                    <button>Buy</button>
                

                </div>
                <div class="Main-product">
                    
                    <div class="Main-product-images">
                    <img src="./images/main-product-buss.png" alt="Product-Red">
                    </div>
                    <span>
                        <h5>Lorem, ipsum dolor.</h5>
                    </span>
                    <span>
                        <h6>Lorem ipsum dolor sit amet, consectetur adipisicing.</h6>
                    </span>
                    <button>Buy</button>
                    

                </div>
                <div class="Main-product">
                    
                    <div class="Main-product-images">
                    <img src="./images/main-product-jav.png" alt="Product-Red">
                    </div>
                    <span>
                        <h5>Lorem, ipsum dolor.</h5>
                    </span>
                    <span>
                        <h6>Lorem ipsum dolor sit amet, consectetur adipisicing.</h6>
                    </span>
                    <button>Buy</button>
                

                </div>
                <div class="Main-product">
                    
                    <div class="Main-product-images">
                    <img src="./images/main-product-micro.png" alt="Product-Red">
                    </div>
                    <span>
                        <h5>Lorem, ipsum dolor.</h5>
                    </span>
                    <span>
                        <h6>Lorem ipsum dolor sit amet, consectetur adipisicing.</h6>
                    </span>
                    <button>Buy</button>
                

                </div>
                <div class="Main-product">
                    
                    <div class="Main-product-images">
                    <img src="./images/main-product-police.png" alt="Product-Red">
                    </div>
                    <span>
                        <h5>Lorem, ipsum dolor.</h5>
                    </span>
                    <span>
                        <h6>Lorem ipsum dolor sit amet, consectetur adipisicing.</h6>
                    </span>
                    <button>Buy</button>
                

                </div>
                <div class="Main-product">
                    
                    <div class="Main-product-images">
                    <img src="./images/main-product-red.png" alt="Product-Red">
                    </div>
                    <span>
                        <h5>Lorem, ipsum dolor.</h5>
                    </span>
                    <span>
                        <h6>Lorem ipsum dolor sit amet, consectetur adipisicing.</h6>
                    </span>
                    <button>Buy</button>
                

                </div>
                <div class="Main-product">
                    
                    <div class="Main-product-images">
                    <img src="./images/main-product-yellow.png" alt="Product-Red">
                    </div>
                    <span>
                        <h5>Lorem, ipsum dolor.</h5>
                    </span>
                    <span>
                        <h6>Lorem ipsum dolor sit amet, consectetur adipisicing.</h6>
                    </span>
                    <button>Buy</button>
                

                </div>
                <div class="Main-product">
                    
                    <div class="Main-product-images">
                    <img src="./images/main-product-army.png" alt="">
                    </div>
                    <span>
                        <h5>Lorem, ipsum dolor.</h5>
                    </span>
                    <span>
                        <h6>Lorem ipsum dolor sit amet, consectetur adipisicing.</h6>
                    </span>
                    <button>Buy</button>
               

                </div>
            </main>
            
        </div>

        <footer>
        <div class="footer">
            <div class="container-footer-text">
               <span>
                <h5>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus architecto maxime debitis!</h5>
               </span>
            </div>

            <div class="container-footer-maps">
            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d20309.075323923767!2d30.4721233!3d50.4851493!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40d4cdec53762c3f%3A0x921e13594fcabca3!2sKurenivskyi%20Park!5e0!3m2!1sru!2sua!4v1679610564803!5m2!1sru!2sua" width="500" height="150" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>

            <div class="Container-footer-contacts">
                <a href="">Telegram</a>
                <a href="">Viber</a>
                <h5>Number:+38098123456</h5>
            </div>

        </div>
        </footer>

    </div>
    
</body>
</html>