* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

a {
  color: inherit;
  text-decoration: none;
}

li {
  list-style-type: none;
}

#app {
  color: white;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

.header {
  display: flex;
  padding: 10px;
  background-color: lightcoral;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}
.header__logo-wrapper {
  width: 15%;
}
.header__logo {
  width: 70px;
}

.header__input {
  padding: 8px;
  border: none;
  background: inherit;
  border-bottom: 2px solid azure;
}

.nav {
  width: 30%;
  display: flex;
  justify-content: space-evenly;
}
.container {
  background-color: darkslategray;
  display: flex;
}
.sidebar {
  color: black;
  background-color: wheat;
  padding: 0.5rem;
  width: 10%;
  font-size: small;
  display: flex;
  flex-direction: column;
  align-items: left;
  width: 20vh;
  height: 75vh;
}

.filter {
  display: flex;
  justify-content: space-between;
  padding: 1rem;
}

.main {
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  flex-direction: row;
}
.product {
  margin-top: 0.7rem;
}
.product__title {
  text-align: center;
}

.product__image {
  margin-top: 50px;
  width: 250px;
  height: 250px;
  justify-content: center;
  margin-bottom: 6.5rem;
}

.description__col {
  display: flex;
  justify-content: space-around;
  font-size: smaller;
  margin-top: 1rem;
}

.button-wrapper {
  display: flex;
  justify-content: center;
  padding: 3rem;
}

.button {
  padding: 0.3rem 4rem;
}
.footer {
  color: black;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
  padding: 1.2rem;
  background-color: lightcoral;
}

.footer_about {
  width: 50%;
}
