body {
	font-family: 'Poppins', sans-serif;
	background-color: rgba(0, 0, 0, 0.418);
}

.container {
	margin: 0 auto;
	max-width: 1440px;
	padding: 0 32px;
}

.container--header {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: center;

	height: 100%;
}

/* Header */

.header {
	height: 1px;
	padding-top: 31px;
	padding-bottom: 100px;
	background-color: #000;
	color: #fff;
}

.header a {
	color: #fff;
}

.nav {
	display: flex;
	justify-content: space-between;
	align-items: center;
	width: 102%;
	background-color: #08080888;
	border-radius: 30px;
	
}

.nav-list {
	display: flex;
	column-gap: 54px;
    text-decoration: none;
}

.nav-list__item {
	text-transform: capitalize;
	text-align: center;
	color: white;
    text-decoration: none;
}

.nav-list__link {
	color: #fff;
	opacity: 0.7;
    text-decoration: none;
}


.user {
	display: flex;
	column-gap: 8px;
	align-items: center;
}

.user__content {
	color: #ffffff;
	font-size: 14px;
	line-height: 1.5;
	text-align: right;
}

.user__greeting {
	color: white;
}

.user__name {
	font-weight: 600;
	color: white;
}

.user__avatar {
	position: relative;
	height: 48px;
	width: 48px;
}

.user__avatar::after {
	position: absolute;
	top: 0;
	right: 0;
	content: '';
	display: block;
	width: 12px;
	height: 12px;
	border-radius: 50%;
	background-color: #1eff00;
}

.user__avatar-img {
	overflow: hidden;
	width: 48px;
	height: 48px;
	border-radius: 50%;
	object-fit: cover;
}

.header__content {
	display: flex;
	top: 0;
	flex-direction: column;
	align-items: center;
	row-gap: 32px;
}

.header__title {
	text-align: center;
	background-color: #00000094;
	width: 1000px;
	height: 70px;
	font-weight: 800;
	font-size: 48px;
	line-height: 1.3;
	color: #ffffff8f;
	border-radius: 20px;
}

.header__search {
	border: black;
	background-color: #00000088;
	border-radius: 5px;
	size: 30px;
	width: 500px;
	height: 30px;
}

.main {
	width: 100%;
	display: flex;
	padding-top: 70px;
	padding-bottom: 100px;
	background-color: #000;
	color: #fff;
}

.products {
	display: flex;
}

 .product-item {
	width: 220px;
	text-align: center;
	margin-left: 200px;
	border-bottom: 2px solid #f0f0f0;
	background: rgba(255, 255, 255, 0.062);
	font-family: "Open Sans";
	transition: .3s ease-in;
	border-radius: 20px;
 }

.product-item-2 {
	width: 220px;
	margin-left: 40px;
	text-align: center;
	border-bottom: 2px solid #f0f0f0;
	background: rgba(255, 255, 255, 0.062);
	font-family: "Open Sans";
	transition: .3s ease-in;
	border-radius: 20px;
 }

 .product-item:hover {
	border-bottom: 2px solid #fc5a5a;
 }

 .product-item-2:hover {
	border-bottom: 2px solid #fc5a5a;
 }

 .product-item img {
	display: block;
	width: 100%;
 }

 .product-item-2 img {
	display: block;
	width: 100%;
 }

 .product-item:hover .button {
	background: #fc5a5a;
 }

 .product-item-2:hover .button {
	background: #fc5a5a;
 }
 
 .product-list {
	background: #ffffff00;
	padding: 15px 0;
 }
 .product-list h3 {
	font-size: 18px;
	font-weight: 400;
	color: #ffffff;
	margin: 0 0 10px 0;
 }
 .price {
	font-size: 20px;
	color: #fc5a5a;
	display: block;
	margin-bottom: 12px;
 }
 .button {
	text-decoration: none;
	display: inline-block;
	padding: 0 12px;
	background: #000000;
	color: white;
	text-transform: uppercase;
	font-size: 20px;
	line-height: 50px;
	transition: .3s ease-in;
 }

 .divide {
	
 }


 .footer {
	display: flex;
	background-color: black;
	border-radius: 0 0 54px 54px;
 }
 
.footer__map {

}

.footer_map_visual {
	border-radius: 50px;
	margin-left: 4px;
	width: 700px;
}

.footer__title {
	font-size: 20px;
	color: whitesmoke;
	margin-left: 150px;
}