<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Guitar Store</title>
    <link rel="stylesheet" href="../lesson_4/public/styles/style.css" />
    <link
      rel="shortcut icon"
      href="../lesson_4/public/icons/logo.png"
      type="image/x-icon"
    />
  </head>
  <body>
    <div id="app">
      <header class="header">
        <div class="header__logo-wrapper">
          <img
            src="../lesson_4/public/images/logo.png"
            alt="Error"
            class="header__logo"
          />
        </div>
        <div class="header__input-wrapper">
          <input type="text" class="header__input" />
        </div>

        <nav class="nav">
          <a href="#" class="nav-item">Home</a>
          <a href="#" class="nav-item">Guitars</a>
          <a href="#" class="nav-item">Bass</a>
          <a href="#" class="nav-item">Sign up</a>
        </nav>
      </header>

      <div class="container">
        <aside class="sidebar">
          <div class="filter">
            <span class="filter__title">Fender</span>
            <input type="checkbox" />
          </div>
          <div class="filter">
            <span class="filter__title">Ibanez</span>
            <input type="checkbox" />
          </div>
          <div class="filter">
            <span class="filter__title">Gibson</span>
            <input type="checkbox" />
          </div>
          <div class="filter">
            <span class="filter__title">Martin</span>
            <input type="checkbox" />
          </div>
          <div class="filter">
            <span class="filter__title">Rickenbacker</span>
            <input type="checkbox" />
          </div>
          <div class="filter">
            <span class="filter__title">Yamaha</span>
            <input type="checkbox" />
          </div>
          <select class="filter" name="Colour">
            <option value="black">Black</option>
            <option value="green">Green</option>
            <option value="red">Red</option>
            <option value="white">White</option>
            <option value="yellow">Yellow</option>
            <option value="darkmagenta">Dark Magenta</option>
          </select>
        </aside>
        <main class="main">
          <div class="product">
            <div class="product__title">
              <span>Fender</span>
            </div>
            <div class="product__image-wrapper">
              <img
                src="./public/images/fender.png"
                alt=""
                class="product__image"
              />
            </div>
            <div class="description">
              <div class="description__col">
                <div class="description__row">Fretboard</div>
                <div class="description__row">Maple</div>
              </div>
              <div class="description__col">
                <div class="description__row">Pickups</div>
                <div class="description__row">SSS</div>
              </div>
              <div class="description__col">
                <div class="description__row">Top Wood</div>
                <div class="description__row">Standard</div>
              </div>
              <div class="description__col">
                <div class="description__row">Hand</div>
                <div class="description__row">Right</div>
              </div>
              <div class="button-wrapper">
                <button class="button">Buy</button>
              </div>
            </div>
          </div>

          <div class="product">
            <div class="product__title">
              <span>Ibanez</span>
            </div>
            <div class="product__image-wrapper">
              <img
                src="./public/images/fender.png"
                alt=""
                class="product__image"
              />
            </div>
            <div class="description">
              <div class="description__col">
                <div class="description__row">Fretboard</div>
                <div class="description__row">Maple</div>
              </div>
              <div class="description__col">
                <div class="description__row">Pickups</div>
                <div class="description__row">SSS</div>
              </div>
              <div class="description__col">
                <div class="description__row">Top Wood</div>
                <div class="description__row">Standard</div>
              </div>
              <div class="description__col">
                <div class="description__row">Hand</div>
                <div class="description__row">Right</div>
              </div>
              <div class="button-wrapper">
                <button class="button">Buy</button>
              </div>
            </div>
          </div>

          <div class="product">
            <div class="product__title">
              <span>Gibson</span>
            </div>
            <div class="product__image-wrapper">
              <img
                src="./public/images/fender.png"
                alt=""
                class="product__image"
              />
            </div>
            <div class="description">
              <div class="description__col">
                <div class="description__row">Fretboard</div>
                <div class="description__row">Maple</div>
              </div>
              <div class="description__col">
                <div class="description__row">Pickups</div>
                <div class="description__row">SSS</div>
              </div>
              <div class="description__col">
                <div class="description__row">Top Wood</div>
                <div class="description__row">Standard</div>
              </div>
              <div class="description__col">
                <div class="description__row">Hand</div>
                <div class="description__row">Right</div>
              </div>
              <div class="button-wrapper">
                <button class="button">Buy</button>
              </div>
            </div>
          </div>

          <div class="product">
            <div class="product__title">
              <span>Martin</span>
            </div>
            <div class="product__image-wrapper">
              <img
                src="./public/images/fender.png"
                alt=""
                class="product__image"
              />
            </div>
            <div class="description">
              <div class="description__col">
                <div class="description__row">Fretboard</div>
                <div class="description__row">Maple</div>
              </div>
              <div class="description__col">
                <div class="description__row">Pickups</div>
                <div class="description__row">SSS</div>
              </div>
              <div class="description__col">
                <div class="description__row">Top Wood</div>
                <div class="description__row">Standard</div>
              </div>
              <div class="description__col">
                <div class="description__row">Hand</div>
                <div class="description__row">Right</div>
              </div>
              <div class="button-wrapper">
                <button class="button">Buy</button>
              </div>
            </div>
          </div>

          <div class="product">
            <div class="product__title">
              <span>Rickenbacker</span>
            </div>
            <div class="product__image-wrapper">
              <img
                src="./public/images/fender.png"
                alt=""
                class="product__image"
              />
            </div>
            <div class="description">
              <div class="description__col">
                <div class="description__row">Fretboard</div>
                <div class="description__row">Maple</div>
              </div>
              <div class="description__col">
                <div class="description__row">Pickups</div>
                <div class="description__row">SSS</div>
              </div>
              <div class="description__col">
                <div class="description__row">Top Wood</div>
                <div class="description__row">Standard</div>
              </div>
              <div class="description__col">
                <div class="description__row">Hand</div>
                <div class="description__row">Right</div>
              </div>
              <div class="button-wrapper">
                <button class="button">Buy</button>
              </div>
            </div>
          </div>
        </main>
      </div>
      <footer class="footer">
        <div class="footer_about">
          <span class="footer__text">
            As a company made up of musicians and music lovers, we're driven by
            our shared belief that music is the greatest unifying force in the
            world. And that idea fuels our mission to fill the world with music.
            To give people the tools they need to create and connect. To be seen
            and heard. And recently, to help and to heal. Music can stir the
            soul and change the frequency of the planet. So let's make some
            noise. Because the world needs to hear what you have to play.
          </span>
        </div>
          <div class="footer__map-wrapper">
            <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2271.3297453219648!2d-118.10306074844924!3d34.03698686346499!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80c2d17714e7c173%3A0x606cb1c362ffb7d0!2sGuitar%20Center!5e0!3m2!1suk!2sua!4v1679914461426!5m2!1suk!2sua"
            width="300"
            height="150"
            style="border: 0"
            allowfullscreen=""
            loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"
          ></iframe>
          </div>
          <div class="social-media-wrapper">
            <li class="social-media__item">Insta</li>
            <li class="social-media__item">Facebook</li>
            <li class="social-media__item">Twitter</li>
        </div>
        </div>
      </footer>
    </div>
  </body>
</html>
